name = "test-deploy"
location = "West Europe"
vnetcidr = "192.168.0.0/16"
websubnetcidr = "192.168.1.0/24"
appsubnetcidr = "192.168.2.0/24"
dbsubnetcidr = "192.168.3.0/24"
web_host_name = "webserver"
web_username = "web_admin"
web_os_password = "Webadmin@123"
app_host_name = "appserver"
app_username = "app_admin"
app_os_password = "Appadmin@123"
database = "sql-database-test556"
database_admin = "sqladmin"
database_password = "ZfgY7fSMms,EL"
database_version = "12.0"
application_port = "3310"
sub_id = "XXX"
client_secret = "XXX"
client_id = "XXX"
tenant_id = "XXX"